<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }

        #logo {
            background-color: gray;
            margin-bottom: 10px;
            padding: 5px;
            font-weight: 900;
            font-size: 20px;
        }

        #navigation {
            background-color: burlywood;
            margin-bottom: 10px;
            padding: 10px;
            height: 10px;
            text-align: center;
        }

        #header {
            /* background-color: gray; */
            background-image: url("../image/wallpaperflare.com_wallpaper\ \(2\).jpg");
            margin-bottom: 10px;
            padding: 10px;
            height: 200px;
            text-align: center;
        }

        #logo_text {
            color: black;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        #header_text {
            position: relative;
            top: 70px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #navbar_text {
            position: relative;
            bottom: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        #main_content {

            float: right;
            width: 79%;
            height: fit-content;
            background-color: gray;
        }

        #main_text {
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
        }

        #side_bar {
            width: 20%;
            height: fit-content;
            background-color: gray;
        }

        #side_text {
            /* position: relative;
            left: 38%;
            top: 50%;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }

        #menubar {
            position: relative;
            bottom: 22px;
            list-style: none;
            display: flex;
            left: 0px;
        }

        .menu {
            margin-right: 80px;
            position: relative;
            left: -50px;
        }

        .menu_button {
            padding-top: 6px;
            border-color: black;
            border-style: solid;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            color: black;
        }

        .menu_button:hover {
            background-color: darkgoldenrod;
        }

        #footer {
            position: fixed;
            bottom: 0px;
            clear: both;
            background-color: gray;
            margin-top: 10px;
            height: 30px;
            text-align: center;
            width: 100%;
            border-top: 1px;
            border-style: solid;
        }

        #footer_text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            position: relative;
            top: 2px;
        }
        #video1,#video2{
            margin-right: 138.5px;
        }
        #main_content_image1{
            float: left;
            margin-right: 5px;
        }
        #main_content_para1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        #maincontentmarquee1{
            clear: left;
            background-color: chocolate;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div id="logo">
        <p id="logo_text">Logo</p>
    </div>
    <div id="navigation"><span id="navbar_text">
            <ul id="menubar">
                <li class="menu"><button class="menu_button">Home</button></li>
                <li class="menu"><button class="menu_button">About</button></li>
                <li class="menu"><button class="menu_button">Contacts</button></li>
                <li class="menu"><button class="menu_button">Info</button></li>
            </ul>
        </span></div>
    <div id="header">
        <span id="header_text">
            <h2>Lorem ipsum dolor sit amet.</h2>
         </span>
    </div>
    <div id="main_body">
        <div id="main_content">
            <span id="main_text">
                <video src="" controls id="video1" class="main_videos"></video>
                <video src="" id="video2" controls class="main_videos"></video>
                <video src="" id="video3" controls class="main_videos"></video>
            </span>
            <hr>
            <span>
                <img src="../image/wallpaperflare.com_wallpaper (13).jpg" alt="image" width="30%" id="main_content_image1">
                <p id="main_content_para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, error iste voluptates ipsa vitae minus est fuga perferendis ipsam asperiores doloremque facere. Corporis, saepe laboriosam enim doloremque quidem, vitae eius ipsum possimus aliquam repellat sit nulla officia! Tempore, distinctio quasi. Nisi vel consequuntur quas temporibus inventore quod dignissimos nostrum suscipit a. Eos voluptas magnam deserunt odit et a ut voluptatibus laborum optio possimus? Vel eligendi temporibus ex eius harum qui maxime optio odit sequi eveniet? Sequi similique exercitationem, at rerum est quasi delectus ad dolores eligendi ea quidem doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur labore distinctio totam quos vel iste ratione possimus ullam consectetur placeat, quas molestiae rem sequi? Sunt unde iste pariatur itaque rerum, ipsam voluptatem officia corporis voluptatum amet. Debitis voluptatum accusamus minima tempora fugit laudantium illum aliquid. Animi aliquam corrupti architecto recusandae.</p>
                <p id="main_content_para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam sequi nesciunt accusantium inventore ipsum, qui mollitia maxime vel asperiores recusandae cupiditate repellat sint porro, pariatur, voluptate natus molestiae reiciendis necessitatibus quos molestias magnam. Alias ducimus dolores nam assumenda eius consequatur quaerat eum at deserunt veniam reiciendis, facere nobis earum!</p>
                <marquee behavior="scroll" direction="right" id="maincontentmarquee1">Grove street</marquee>
            </span>
            <br>
            <hr>
            <span>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, a</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, accusamus ex voluptates repellendus aut optio. Distinctio vel cumque officia explicabo assumenda eaque iusto quia! Accusamus, aliquam? Excepturi quod, culpa libero magni molestiae architecto laudantium impedit ducimus laborum officia exercitationem, veniam quae rerum modi magnam enim consequuntur! Temporibus, unde. Consequatur unde repudiandae animi fugit odio ullam quos, temporibus rerum deleniti natus corrupti quis esse sint voluptates, voluptate numquam aliquam dolor maiores? Nemo iste molestiae nobis autem iure! Amet temporibus placeat quisquam fugit nesciunt saepe ipsum nihil aliquid ex! Hic nesciunt animi earum veniam laboriosam nisi blanditiis ipsam? Exercitationem hic neque veritatis.</p>
            </span>
        </div>
        <div id="side_bar">
            <span id="side_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae repellat vel nostrum nihil hic temporibus aut quos architecto, molestias fugit. Recusandae atque quo totam fugit obcaecati, placeat maxime. Pariatur, eligendi. Voluptatibus voluptatum reiciendis esse optio vitae magnam perspiciatis qui maiores fuga earum laudantium asperiores quasi velit recusandae mollitia eius odio assumenda, fugiat sint iste ipsam? Optio illum veniam magnam sunt asperiores ratione aut eaque ipsa perferendis non impedit qui, expedita veritatis autem itaque obcaecati, reprehenderit enim laudantium iusto nemo, quisquam ab quae at. Asperiores, et? Natus ratione maxime nisi id obcaecati illo doloremque modi officiis. Accusamus quisquam soluta deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ducimus molestiae molestias culpa quae ipsa aut, consequatur libero nesciunt omnis labore, delectus enim earum ratione. Omnis animi deserunt dolores vitae eaque asperiores officiis harum, soluta iste cupiditate atque dignissimos dicta eligendi accusamus facere sequi rerum, molestias nihil voluptates? Aperiam placeat repellat dolores eos, atque cumque vel in facere, est nemo doloremque ratione ad odio officia architecto accusamus corrupti veritatis optio asperiores. Eaque doloribus labore ratione id veniam quae repellat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit minima neque sequi dolorum ipsum recusandae tenetur repellendus unde aliquid repudiandae adipisci animi, perspiciatis omnis molestias vitae reprehenderit! Perspiciatis id natus alias impedit officia eum reprehenderit aut repellendus, placeat labore reiciendis voluptatum in? Quibusdam officiis placeat nam, voluptates repellat necessitatibus quam! Quis vitae illum laboriosam temporibus explicabo distinctio fu
            </span>
        </div>
    </div>
    <div id="footer"><span id="footer_text">footer</span></div>
</body>

</html>