<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            animation-name: changecolors;
            animation-duration: 20s;
        }
        @keyframes changecolors{
            0% {background-color: aliceblue; color: black;}
            20% {background-color: aquamarine; color: brown;}
            40% {background-color: blue; color: chocolate; font-style: italic;}
            60% {background-color: blueviolet; color: aliceblue;}
            80% {background-color: brown; color: chartreuse;}
            100% {background-color: black; color: aliceblue;}
        }

        h2{
            animation-name: secondheading;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        }
        @keyframes secondheading{
            0% { background-color: brown;}
            50% { background-color: aqua;}
            100% { background-color: blue;}
        }

        #image{
            width: 400px;
            height: 800px;
            animation-name: imagechange;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes imagechange{
            0% {
                width: 400px;
                height: 800px;
                background-image: url("../image/pexels-gantas-vaičiulėnas-6038218.jpg");
                background-size: 400px;
                background-repeat: no-repeat;
            }
            100% {
                width: 400px;
                height: 900px;
                background-image: url("../image/pexels-mehmet-turgut-kirkgoz-16897680.jpg");
                background-repeat: no-repeat;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, corrupti?</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
    <div id="image">hello</div>
</body>
</html>